# norsktest

./: .gitignore  README.md  pom.xml
src/main/java/no/corell/norsktest/: App.java
src/main/java/no/corell/norsktest/hevde/: Forventet.kt  HarNyFunksjon.kt  Hevde.kt  Testbar.kt  TestbarTjeneste.kt  TjenesteTest.kt
src/main/java/no/corell/testapp/: Applikasjon.kt
src/main/java/no/corell/testapp/domene/: Farge.kt  Løk.kt  Tåke.kt
src/main/java/no/corell/testapp/tjeneste/: Løktjeneste.kt
src/test/java/no/corell/norsktest/: AppTest.java  ForventTest.kt
src/test/java/no/corell/norsktest/hevde/: HevdeTest.kt  TestbarTest.kt
